MONGODB_URL =mongodb+srv://harshitpathak027:WcfrY2jjVNUfQQJO@cluster0.roctq.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001  
#WcfrY2jjVNUfQQJO
JWT_SECRET = "checking"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME = dzxf8ff2g
CLOUDINARY_API_KEY=736794421738138
CLOUDINARY_API_SECRET=7fPhNI8R1AiPKYcKTb_cyd3BR-Y